#############################################################################
# Makefile for building: FunctionalLoginpage
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\FunctionalLoginPage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\FunctionalLoginPage -I. -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\include -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\include\QtGui -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\include\QtSql -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\libQt5Sqld.a D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = FunctionalLoginpage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FunctionalLoginpage.exe
DESTDIR_TARGET = debug\FunctionalLoginpage.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\FunctionalLoginPage.pro

qmake_all: FORCE

dist:
	$(ZIP) FunctionalLoginpage.zip $(SOURCES) $(DIST) ..\FunctionalLoginPage.pro D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\FunctionalLoginPage.pro ..\resource.qrc D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\Qt5Sqld.prl D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resource.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../resource.qrc \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		../login_bg.png
	D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name resource ..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QtSql \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../mainwindow.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IH:/code/Qt_book/Hands_On_GUI_Programming_with_C++_and_Qt5/Hands-On-GUI-Programming-with-CPP-and-Qt5-master/Chapter03/FunctionalLoginPage -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql -ID:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -ID:/Qt_Andriod/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt_Andriod/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt_Andriod/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt_Andriod/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt_Andriod/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt_Andriod/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	D:\Qt_Andriod\Qt5.7.0\5.7\mingw53_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QtSql \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QtSql \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt_Andriod/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

